html
  font-family: $defaultFontFamily
  font-size: $defaultFontSize
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

body
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  color: $black

img
  vertical-align: middle

h1, h2, h3, h4, h5, h6
  margin: 0
  font-size: 1em

p
  margin: 0

ol, ul
  margin: 0
  padding: 0

ul
  list-style: none

a
  color: $black
  text-decoration: none

input:focus,
a:focus,
button:focus
  outline: 0
*,
*:before,
*:after
  box-sizing: border-box
  margin: 0
