.transition-container
  opacity: 1
  transform: translate(0, 0)
  transition: opacity .35s ease-in, transform .35s ease-out

.page
  &-enter-active,
  &-leave-active
    transition: opacity .35s
  &-enter,
  &-leave-active
    opacity: 0

.bounce
  &-enter-active,
  &-leave-active
    animation: bounce-in .5s

.slide
  &-left
    &-enter-active
      opacity: 0
      transform: translate(50%, 0)
      transition: opacity -.5s ease-in, transform -.5s ease-out
    &-leave-active
      opacity: 0
      transform: translate(-50%, 0)
      transition: opacity .5s ease-out, transform .5s ease-in

  &-left-quick
    &-enter-active
      opacity: 0
      transform: translate(25%, 0)
      transition: opacity -1s ease-in, transform -1s ease-out
    &-leave-active
      opacity: 0
      transform: translate(-25%, 0)
      transition: opacity .2s ease-out, transform .2s ease-in

  &-right
    &-enter-active
      opacity: 0
      transform: translate(-50%, 0)
      transition: opacity -.5s ease-in, transform -.5s ease-out
    &-leave-active
      opacity: 0
      transform: translate(50%, 0)
      transition: opacity .5s ease-out, transform .5s ease-in

  &-left-top
    &-enter-active
      opacity: 0
      transform: translate(-25%, -25%)
      transition: opacity -.5s ease-in, transform -.5s ease-out
    &-leave-active
      opacity: 0
      transform: translate(25%, 25%)
      transition: opacity .5s ease-out, transform .5s ease-in

  &-top
    &-enter-active
      opacity: 0
      transform: translate(0, -25%)
      transition: opacity -.5s ease-in, transform -.5s ease-out
    &-leave-active
      opacity: 0
      transform: translate(0, 25%)
      transition: opacity .5s ease-out, transform .5s ease-in
